# loginSys

brocent/: HELP.md  pom.xml
brocent/src/main/java/com/ming/brocent/: BrocentApplication.java
brocent/src/main/java/com/ming/brocent/config/: ApplicationConfig.java  EmailConfig.java  MyBatisConfig.java
brocent/src/main/java/com/ming/brocent/controller/: GateWayController.java
brocent/src/main/java/com/ming/brocent/domain/: Email.java  User.java
brocent/src/main/java/com/ming/brocent/mapper/: GateWayMapper.java
brocent/src/main/java/com/ming/brocent/service/: IEmailService.java  IGateWayService.java
brocent/src/main/java/com/ming/brocent/service/impl/: EmailServiceImpl.java  GateWayServiceImpl.java
brocent/src/main/java/com/ming/brocent/utils/: IdUtils.java  SendEmailCodeUtil.java  UUID.java
brocent/src/main/resources/mapper/: GatewayMapper.xml
loginSys/: README.md  index.html  package-lock.json  package.json
loginSys/config/: index.js
loginSys/src/: App.vue
loginSys/src/api/: login.js
loginSys/src/components/: accountPage.vue  addressPage.vue  finishPage.vue  loginPage.vue  signPage.vue  signUpPage.vue  workPage.vue
loginSys/src/router/: index.js
loginSys/src/utils/: request.js
